﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{11B14C93-1785-4C44-AE38-9DF93867A433}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11B14C93-1785-4C44-AE38-9DF93867A433}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11B14C93-1785-4C44-AE38-9DF93867A433}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11B14C93-1785-4C44-AE38-9DF93867A433}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11B14C93-1785-4C44-AE38-9DF93867A433}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6BE6D71-26DA-4BFF-A610-ADBE12F852BE}
	EndGlobalSection
EndGlobal
