﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Homepage"
             x:Class="Homepage.MainPage">
    <ContentPage.Resources>
        <StyleSheetExtension Source="./Assets/css/Style.css"/>
    </ContentPage.Resources>
    <ScrollView>
        <Grid x:Name="OuterGrid" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="Header" RowSpacing="0">
                <StackLayout Orientation="Horizontal">
                    <StackLayout x:Name="HeadNav" HorizontalOptions="FillAndExpand">
                        <Grid VerticalOptions="Center" HeightRequest="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.Column="0" x:Name="backBtn" Source="arrow_left.png" WidthRequest="10" Margin="5,5,0,0"  VerticalOptions="Center" HorizontalOptions="Start"  />
                            <Label Grid.Column="1"  Text="Employee" x:Name="employee" HorizontalOptions="Center" Margin="5,5,0,0" VerticalOptions="Center" VerticalTextAlignment="Center" />
                            <Label Grid.Column="2" Text="Details" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,80,0"   HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="16"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="1" x:Name="Body" RowSpacing="0" HeightRequest="560">
                <StackLayout>
                    <Grid x:Name="contacts" HorizontalOptions="CenterAndExpand" MinimumWidthRequest="400" WidthRequest="800" MinimumHeightRequest="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid x:Name="userIcon" Grid.Column="0">
                                <Image Margin="10,0,0,0" Source="user_Icon.png" WidthRequest="75"/>
                            </Grid>

                            <Grid x:Name="UserDetails" Grid.Column="1" HeightRequest="100" HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid x:Name="userName" Grid.Row="0">
                                    <Label Text="Amanda Smith" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0" FontAttributes="Bold"/>
                                </Grid>
                                <Grid x:Name="callnSmsOptn" Grid.Row="1" HorizontalOptions="CenterAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="15,0,15,0" WidthRequest="35" HeightRequest="45" Source="phone.png" Grid.Column="0" HorizontalOptions="CenterAndExpand"/>
                                    <Image Margin="15,0,15,0" WidthRequest="35" HeightRequest="45" Source="chat.png" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                                    <Image Margin="15,0,15,0" WidthRequest="35" HeightRequest="45" Source="mail.png" Grid.Column="2" HorizontalOptions="CenterAndExpand"/>
                                    <Image Margin="15,0,15,0" WidthRequest="35" HeightRequest="45" Source="location.png" Grid.Column="3" HorizontalOptions="CenterAndExpand"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <TableView Intent="Settings" Grid.Row="1">
                        <TableRoot>
                            <TableSection>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <ImageButton StyleClass="imgBtn" Source="General.png"></ImageButton>
                                        <Label Text="General" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                                        <ImageButton StyleClass="imgBtn" Source="Right_Arrow.png" BackgroundColor="Transparent"></ImageButton>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <ImageButton StyleClass="imgBtn" Source="contacts.png"></ImageButton>
                                        <Label Text="Contacts" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                                        <ImageButton StyleClass="imgBtn" Source="Right_Arrow.png" BackgroundColor="Transparent"></ImageButton>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <ImageButton StyleClass="imgBtn" Source="payroll.png" BackgroundColor="Transparent"></ImageButton>
                                        <Label Text="Payroll" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                                        <ImageButton StyleClass="imgBtn" Source="Right_Arrow.png" BackgroundColor="Transparent"></ImageButton>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection>
                                <ViewCell>
                                    <BoxView BackgroundColor="#f0eff5"/>
                                </ViewCell>
                            </TableSection>
                            <TableSection>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <ImageButton StyleClass="imgBtn" Source="Shifts.png" BackgroundColor="Transparent"></ImageButton>
                                        <Label Text="Shifts" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                                        <ImageButton StyleClass="imgBtn" Source="Right_Arrow.png" BackgroundColor="Transparent"></ImageButton>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <ImageButton Source="unavailable.png"></ImageButton>
                                        <Label Text="Unavailablity" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                                        <ImageButton Source="Right_Arrow.png" StyleClass="imgBtn" BackgroundColor="Transparent"></ImageButton>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                            <TableSection>
                                <ViewCell Height="100">
                                    <StackLayout Orientation="Horizontal" HeightRequest="90">
                                        <ImageButton StyleClass="imgBtn" Source="leave.png" BackgroundColor="Transparent"></ImageButton>
                                        <Label Text="Leave" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                                        <ImageButton Source="Right_Arrow.png" StyleClass="imgBtn" BackgroundColor="Transparent"></ImageButton>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2" x:Name="Footer" BackgroundColor="White" HeightRequest="55">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" BackgroundColor="#f0eff5">
                    <!--<BoxView HeightRequest="100"   BackgroundColor="#f0eff5" VerticalOptions="FillAndExpand"/>-->
                    <Label HeightRequest="200" BackgroundColor="#f0eff5"/>
                </Grid>
                <TableView Grid.Row="1" BackgroundColor="White">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="HomeIco.png" />
                                    <Image Grid.Column="1" Source="EmployeesIco.png"/>
                                    <Image Grid.Column="2" Source="TimesheetIco.png"/>
                                    <Image Grid.Column="3" Source="RosterIco.png"/>
                                    <Image Grid.Column="4" Source="PayRunsIco.png"/>
                                </Grid>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>