﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Extended.Wpf.Toolkit" version="3.5.0" targetFramework="net472" />
  <package id="FluentValidation" version="8.1.3" targetFramework="net472" />
  <package id="Ifp.Validation" version="1.4.0" targetFramework="net472" />
  <package id="Ifp.Validation.WPF" version="1.2.0" targetFramework="net472" />
  <package id="MaterialDesignColors" version="1.1.3" targetFramework="net472" />
  <package id="MaterialDesignThemes" version="2.5.1-ci1327" targetFramework="net472" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net472" />
  <package id="System.ComponentModel.Annotations" version="4.6.0-preview3.19128.7" targetFramework="net472" />
  <package id="System.ComponentModel.Primitives" version="4.3.0" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net472" />
</packages>