﻿<Window x:Name="ForgotPass_Window" x:Class="DemoDesktopWPFApp.Windows.ForgotPassWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoDesktopWPFApp.Windows"
        mc:Ignorable="d"
        Title="DemoApp (WPF) - Forgot Password" Height="630" Width="820" WindowStartupLocation="CenterScreen" Icon="/DemoDesktopWPFApp;component/MyApp.ico" Closed="ForgotPass_Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="/DemoDesktopWPFApp;component/Static/imgs/network_node_particle.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DemoDesktopWPFApp;component/Static/imgs/particle_bright.png" Opacity="0.5"/>
        </Grid.Background>
        <GroupBox Header="Enter Email ID" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="360" BorderThickness="1.5" AllowDrop="True" Focusable="True">
            <GroupBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7F90ED" Offset="0"/>
                    <GradientStop Color="#FF80DDF0" Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.BorderBrush>
            <GroupBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </GroupBox.Background>
            <TextBox x:Name="forgetPass_TxtBx" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" Text="Enter Email ID here..." VerticalAlignment="Center" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True" VerticalScrollBarVisibility="Disabled" FontSize="14" TabIndex="1" BorderThickness="1.5" FontWeight="Normal" GotFocus="ForgetPass_TxtBx_GotFocus" LostFocus="ForgetPass_TxtBx_LostFocus" UndoLimit="10">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF80DDF0" Offset="0"/>
                        <GradientStop Color="#FF7F90ED" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </GroupBox>
        <Button x:Name="resetPass_Btn" Content="Reset Password" HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Cursor="Hand" Padding="2" BorderThickness="1.5" FontSize="14" TabIndex="2" Margin="344,0,344,75">
            <Button.Background>
                <SolidColorBrush Color="#FF68FF8A"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF02B412" Opacity="0.7"/>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
