﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28306.52
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoApp_MVC", "DemoApp\DemoApp_MVC.csproj", "{1F2CDA2D-3140-47AD-AB25-154C3DE53EFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F2CDA2D-3140-47AD-AB25-154C3DE53EFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F2CDA2D-3140-47AD-AB25-154C3DE53EFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F2CDA2D-3140-47AD-AB25-154C3DE53EFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F2CDA2D-3140-47AD-AB25-154C3DE53EFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A9A88DE-874B-443F-852E-0698E273957E}
	EndGlobalSection
EndGlobal
