﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice> 5.2" Marshmallow %286.0.0%29 XXHDPI Phone</SelectedDevice>
    <AndroidDesignerPreferredTheme>Theme.DeviceDefault.NoActionBar.Fullscreen</AndroidDesignerPreferredTheme>
    <DefaultDevice>Android_Accelerated_x86_Nougat</DefaultDevice>
  </PropertyGroup>
</Project>